# Heart-Sense

./: .gitignore  AUTISM_CLINIC_ADAPTATION.md  GEMINI.md  PITCH_DECK.md  PLAN.md  README.md  gradle.properties  settings.gradle.kts
conductor/: index.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/tracks/001-setup/: index.md  plan.md
conductor/tracks/002-data-sync/: index.md  plan.md
conductor/tracks/003-passive-monitor/: index.md  plan.md
conductor/tracks/004-active-monitor/: index.md  plan.md
conductor/tracks/005-alerts/: index.md  plan.md
conductor/tracks/006-sick-mode/: index.md  plan.md
conductor/tracks/007-optimization/: index.md  plan.md
conductor/tracks/008-sync-refinement/: index.md  plan.md
conductor/tracks/009-health-context-and-actions/: index.md  plan.md
conductor/tracks/010-illness-detection/: index.md  plan.md
conductor/tracks/011-health-dashboard/: index.md  plan.md
conductor/tracks/012-measurement-sync/: index.md  plan.md
conductor/tracks/013-hrv-tracking/: index.md  plan.md
conductor/tracks/014-ecg-afib/: index.md  plan.md
conductor/tracks/015-ai-baseline/: index.md  plan.md
conductor/tracks/016-emergency-response/: index.md
conductor/tracks/017-health-connect/: index.md
conductor/tracks/018-autism-clinic-features/: index.md  plan.md
conductor/tracks/019-motion-analytics/: index.md  plan.md
conductor/tracks/020-behavioral-patterns/: index.md  plan.md
conductor/tracks/021-environmental-context/: index.md  plan.md
conductor/tracks/022-predictive-stress-ai/: index.md  plan.md
conductor/tracks/023-remote-caregiver/: index.md  plan.md
conductor/tracks/024-active-biofeedback/: index.md  plan.md
conductor/tracks/025-clinician-reports/: index.md  plan.md
conductor/tracks/026-voice-tagging/: index.md  plan.md
conductor/tracks/027-multi-sensor-fusion/: index.md  plan.md
conductor/tracks/028-adaptive-interventions/: index.md  plan.md
conductor/tracks/029-research-sync/: index.md  plan.md
conductor/tracks/030-gamified-calm/: index.md  plan.md
conductor/tracks/031-session-export/: index.md  plan.md
conductor/tracks/032-medication-tracking/: index.md  plan.md
conductor/tracks/033-cgm-integration/: index.md  plan.md
conductor/tracks/034-hormonal-cycle-sync/: index.md  plan.md
conductor/tracks/035-geospatial-stress-mapping/: index.md  plan.md
conductor/tracks/036-air-quality-weather/: index.md  plan.md
conductor/tracks/037-fhir-interoperability/: index.md  plan.md
conductor/tracks/038-live-clinician-portal/: index.md
conductor/tracks/039-post-event-cbt/: index.md  plan.md
conductor/tracks/040-spo2-apnea-detection/: index.md  plan.md
conductor/tracks/041-external-ble-sensors/: index.md  plan.md
conductor/tracks/042-clinical-test-suite/: plan.md
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/heart/sense/: HeartSenseApp.kt  MainActivity.kt
mobile/src/main/java/com/heart/sense/data/: Alert.kt  AlertHandler.kt  AlertsRepository.kt  AmbientSensorRepository.kt  BloodGlucoseRepository.kt  DailyAverage.kt  DailyAverageRepository.kt  EnvironmentalCorrelationRepository.kt  FhirExporter.kt  HealthConnectRepository.kt  Intervention.kt  InterventionRepository.kt  LocalSyncRepository.kt  LocationDao.kt  LocationRepository.kt  LocationTag.kt  MedicationRepository.kt  Session.kt  SessionRepository.kt  Settings.kt  SettingsDataStore.kt  SettingsRepository.kt  WearableCommunicationRepository.kt  WeatherRepository.kt  WeatherService.kt
mobile/src/main/java/com/heart/sense/data/db/: AlertDao.kt  BleSensorDao.kt  BleSensorData.kt  BloodGlucose.kt  BloodGlucoseDao.kt  CbtJournalDao.kt  CbtJournalEntry.kt  Converters.kt  EnvironmentalContext.kt  EnvironmentalContextDao.kt  FhirExportLog.kt  FhirExportLogDao.kt  HeartSenseDatabase.kt  InterventionDao.kt  (+6 more)
mobile/src/main/java/com/heart/sense/di/: WearableModule.kt
mobile/src/main/java/com/heart/sense/receiver/: AlertActionReceiver.kt
mobile/src/main/java/com/heart/sense/service/: AlertListenerService.kt  BleSensorService.kt  CbtTriggerWorker.kt  CgmSyncWorker.kt  MedicationReminderWorker.kt  SettingsListenerService.kt  SyncListenerService.kt
mobile/src/main/java/com/heart/sense/util/: Constants.kt  NotificationHelper.kt  ReportGenerator.kt
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
mobile/src/main/res/xml/: shortcuts.xml
mobile/src/test/java/com/heart/sense/data/: AlertHandlerTest.kt  AlertsRepositoryTest.kt  BloodGlucoseRepositoryTest.kt  DailyAverageRepositoryTest.kt  FhirExporterTest.kt  InterventionRepositoryTest.kt  MedicationRepositoryTest.kt  SessionRepositoryTest.kt
mobile/src/test/java/com/heart/sense/service/: AlertListenerServiceTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/heart/sense/: MainActivity.kt
wear/src/main/java/com/heart/sense/data/: HealthServicesRepository.kt  SettingsDataStore.kt  WearableCommunicationRepository.kt
wear/src/main/java/com/heart/sense/di/: DataModule.kt
wear/src/main/java/com/heart/sense/service/: HealthMonitoringService.kt  PassiveMonitoringService.kt  SettingsListenerService.kt
wear/src/main/java/com/heart/sense/wear/: HeartSenseApp.kt  MainActivity.kt
wear/src/main/res/values/: wear.xml
wear/src/test/java/com/heart/sense/data/: HealthServicesRepositoryTest.kt
(+62 files in other folders)
